<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.carrotsearch.lingo4g</groupId>
  <artifactId>lingo4g-public</artifactId>
  <version>0.3.0-SNAPSHOT</version> 
  <packaging>pom</packaging>

  <name>Lingo4G Public Parent (POM)</name>

  <modules>
    <module>lingo4g-public-bom</module>
    <module>lingo4g-public-module</module>
  </modules>
</project> 
